################################################################################
# This is a valgrind suppression file
# See https://wiki.wxwidgets.org/Valgrind_Suppression_File_Howto
# Some of these are included in the default suppression file on LC. If you
# believe they are hiding real errors you can disable the default suppressions
# with --default-suppressions=no (not recommended).
################################################################################

################################################################################
# LvArray
################################################################################
{
   Static chai::ArrayManager leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN4chai12ArrayManagerC1Ev
   fun:_ZN4chai12ArrayManager11getInstanceEv
   ...
}

################################################################################
# mpi suppressions
################################################################################
{
   PMPI_Init leak
   Memcheck:Leak
   ...
   fun:PMPI_Init
   ...
}

{
   PMPI_Init condition
   Memcheck:Cond
   ...
   fun:PMPI_Init
   ...
}

{
   PMPI_Init uninitialized
   Memcheck:Value8
   ...
   fun:PMPI_Init
   ...
}

{
   PMPI_Init uninitialized write syscall
   Memcheck:Param
   write(buf)
   ...
   fun:PMPI_Init
   ...
}

{
   PMPI_Init overlap
   Memcheck:Overlap
   ...
   fun:PMPI_Init
   ...
}

{
   PMPI_Finalize free
   Memcheck:Free
   fun:free
   ...
   fun:PMPI_Finalize
   ...
}

{
   PMPI_Finalize condition
   Memcheck:Cond
   ...
   fun:PMPI_Finalize
   ...
}

{
   PMPI_Finalize uninitialized
   Memcheck:Value8
   ...
   fun:PMPI_Finalize
   ...
}

{
   PMPI_Finalize uninitialized write syscall
   Memcheck:Param
   write(buf)
   ...
   fun:PMPI_Finalize
   ...
}

################################################################################
# Caliper suppressions
################################################################################
{
   Caliper exit time invalid read.
   Memcheck:Addr4
   ...
   fun:__cxa_finalize
   obj:/*/caliper/*
   ...
}

{
   Caliper initialization leaks
   Memcheck:Leak
   ...
   obj:/*/caliper/*
   ...
   fun:_dl_init
   ...
}

################################################################################
# MKL suppressions
################################################################################
{
   MKL dynamic library leaks.
   Memcheck:Leak
   ...
   fun:dlopen*
   fun:mkl_*
   ...
}

{
   MKL dynamic library leaks.
   Memcheck:Leak
   ...
   fun:dlopen*
   fun:MKL_*
   ...
}

{
   mkl_get_max_threads
   Memcheck:Leak
   ...
   fun:mkl_serv_domain_get_max_threads
   ...
}

{
   mkl DGETRF leak
   Memcheck:Leak
   ...
   fun:mkl_serv_allocate
   fun:DGETRF
   ...
}

{
   register_printf_flt128
   Memcheck:Leak
   ...
   fun:register_printf_flt128
   ...
}


# For blueos


################################################################################
# OpenMP suppressions
################################################################################
{
   libomp leak
   Memcheck:Leak
   ...
   obj:/*/libomp.so*
   ...
}

{
   libomp syscall
   Memcheck:Param
   sched_setaffinity(mask)
   fun:syscall
   obj:/*/libomp.so*
   ...
}

{
   gomp leak
   Memcheck:Leak
   ...
   obj:/*/libgomp.so*
   ...
}

{
   libxlsmp leak
   Memcheck:Leak
   ...
   obj:/*/libxlsmp.so*
   ...
}

################################################################################
# CUDA suppressions
################################################################################
{
   libcuda malloc
   Memcheck:Leak
   fun:malloc
   ...
   obj:/*/libcuda.so*
   ...
}

{
   libcuda realloc
   Memcheck:Leak
   fun:realloc
   ...
   obj:/*/libcuda.so*
   ...
}

{
   libcuda calloc
   Memcheck:Leak
   fun:calloc
   ...
   obj:/*/libcuda.so*
   ...
}

{
   cudaGetSymbolAddress leak
   Memcheck:Leak
   ...
   fun:cudaGetSymbolAddress
   ...
}

{
   cudaGetDeviceCount leak
   Memcheck:Leak
   ...
   fun:cudaGetDeviceCount
   ...
}

{
   cudaGetDeviceCount conditional
   Memcheck:Cond
   ...
   fun:cudaGetDeviceCount
   ...
}

{
   cudaStreamCreate leak
   Memcheck:Leak
   ...
   fun:cudaStreamCreate
   ...
}

{
   __cudaPushCallConfiguration malloc
   Memcheck:Leak
   fun:malloc
   ...
   fun:__cudaPushCallConfiguration
   ...
}

{
   cudaGetDeviceCount Value8
   Memcheck:Value8
   ...
   fun:cudaGetDeviceCount
   ...
}

{
   cudaMalloc reachable leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:cudaMalloc
   ...
}

################################################################################
# libpsm2 suppressions
################################################################################
{
   libpsm2 malloc
   Memcheck:Leak
   fun:malloc
   obj:/*/libpsm2.so*
   ...
}

{
   libpsm2 strdup
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/*/libpsm2.so*
   ...
}
