cmake_minimum_required(VERSION 3.4)

################################
# CXX-utilities
################################
project(cxx-utilities LANGUAGES CXX)

################################
# Include blt
################################
include(cmake/blt/SetupBLT.cmake)

################################
# Include standard build system logic and options
################################
include(cmake/CMakeBasics.cmake)

################################
# Add components
################################
add_subdirectory(array)


################################
# Add docs
################################
if (ENABLE_DOCS)
  add_subdirectory(docs)
endif()


add_code_check_targets(uncrustify.cfg)


################################
# install targets from build
################################
install(DIRECTORY ${PROJECT_BINARY_DIR}/bin DESTINATION . OPTIONAL)
install(DIRECTORY ${PROJECT_BINARY_DIR}/include DESTINATION . OPTIONAL)